* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


header , footer{
    width: 100%;
    height: 150px;
    background-color: chocolate;

}

main {
    width: 100%;
    height: 2000px;
    background-image: linear-gradient(to right ,#61FEB9, #91B3D9, #C558FF);

}

.presentation {
    display: flex;
    flex-direction: column;
    width: 1500px;
    height: fit-content;
    margin: auto;
    justify-content: center;


}

.presentation > h1 {
    margin-top: 30px;
    text-align: center;
    font-size: 100px;

}

.presentation > h2 {
    margin-top: 20px;
    text-align: center;
    font-size: 40px;

}

.information {
    display: grid;
    grid-template-columns: 1200px 1fr;
    margin-top: 100px;
    width: 100%;
    height: 600px;
    background-color: white;

}

.item {
    display: flex;
    width: 750px;
    height: 150px;
    padding-left: 10px;
    
}

.item > .img {
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;

}
.item > .img > img {
    margin: auto;
    width: 80%;
    height: 80%;

}
.item > .text{
    width: fit-content;
    height: 100%;
}